--cpu=Cortex-M4.fp.sp
"mylot\startup_stm32f407xx.o"
"mylot\main.o"
"mylot\gpio.o"
"mylot\freertos.o"
"mylot\dma.o"
"mylot\iwdg.o"
"mylot\usart.o"
"mylot\stm32f4xx_it.o"
"mylot\stm32f4xx_hal_msp.o"
"mylot\stm32f4xx_hal_timebase_tim.o"
"mylot\stm32f4xx_hal_rcc.o"
"mylot\stm32f4xx_hal_rcc_ex.o"
"mylot\stm32f4xx_hal_flash.o"
"mylot\stm32f4xx_hal_flash_ex.o"
"mylot\stm32f4xx_hal_flash_ramfunc.o"
"mylot\stm32f4xx_hal_gpio.o"
"mylot\stm32f4xx_hal_dma_ex.o"
"mylot\stm32f4xx_hal_dma.o"
"mylot\stm32f4xx_hal_pwr.o"
"mylot\stm32f4xx_hal_pwr_ex.o"
"mylot\stm32f4xx_hal_cortex.o"
"mylot\stm32f4xx_hal.o"
"mylot\stm32f4xx_hal_exti.o"
"mylot\stm32f4xx_hal_iwdg.o"
"mylot\stm32f4xx_hal_tim.o"
"mylot\stm32f4xx_hal_tim_ex.o"
"mylot\stm32f4xx_hal_uart.o"
"mylot\system_stm32f4xx.o"
"mylot\croutine.o"
"mylot\event_groups.o"
"mylot\list.o"
"mylot\queue.o"
"mylot\stream_buffer.o"
"mylot\tasks.o"
"mylot\timers.o"
"mylot\cmsis_os.o"
"mylot\heap_4.o"
"mylot\port.o"
"mylot\message_1.o"
"mylot\mcu.o"
"mylot\wifi.o"
--library_type=microlib --strict --scatter "mylot\mylot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mylot.map" -o mylot\mylot.axf