--cpu=Cortex-M4.fp.sp
"mylot\startup_stm32f407xx.o"
"mylot\main.o"
"mylot\gpio.o"
"mylot\freertos.o"
"mylot\crc.o"
"mylot\dma.o"
"mylot\fsmc.o"
"mylot\tim.o"
"mylot\usart.o"
"mylot\stm32f4xx_it.o"
"mylot\stm32f4xx_hal_msp.o"
"mylot\stm32f4xx_hal_timebase_tim.o"
"mylot\stm32f4xx_hal_crc.o"
"mylot\stm32f4xx_hal_rcc.o"
"mylot\stm32f4xx_hal_rcc_ex.o"
"mylot\stm32f4xx_hal_flash.o"
"mylot\stm32f4xx_hal_flash_ex.o"
"mylot\stm32f4xx_hal_flash_ramfunc.o"
"mylot\stm32f4xx_hal_gpio.o"
"mylot\stm32f4xx_hal_dma_ex.o"
"mylot\stm32f4xx_hal_dma.o"
"mylot\stm32f4xx_hal_pwr.o"
"mylot\stm32f4xx_hal_pwr_ex.o"
"mylot\stm32f4xx_hal_cortex.o"
"mylot\stm32f4xx_hal.o"
"mylot\stm32f4xx_hal_exti.o"
"mylot\stm32f4xx_ll_fsmc.o"
"mylot\stm32f4xx_hal_sram.o"
"mylot\stm32f4xx_hal_tim.o"
"mylot\stm32f4xx_hal_tim_ex.o"
"mylot\stm32f4xx_hal_uart.o"
"mylot\system_stm32f4xx.o"
"mylot\croutine.o"
"mylot\event_groups.o"
"mylot\list.o"
"mylot\queue.o"
"mylot\stream_buffer.o"
"mylot\tasks.o"
"mylot\timers.o"
"mylot\cmsis_os.o"
"mylot\heap_4.o"
"mylot\port.o"
"mylot\message.o"
"mylot\mcu_task.o"
"mylot\wifi_task.o"
"mylot\gui_task.o"
"mylot\gui_poll_task.o"
"mylot\utils.o"
"mylot\mygui.o"
"mylot\mytestprotocol_dev.o"
"mylot\leinuo_dev.o"
"mylot\dev_handle.o"
"mylot\common_task.o"
"mylot\common_dev.o"
"mylot\common_timer.o"
"mylot\gui_x_os.o"
"mylot\guiconf.o"
"mylot\guidrv_template.o"
"mylot\lcdconf_flexcolor_template.o"
"..\Middlewares\Third_Party\STemWin\Lib\STemWin_CM4_OS_wc16_ot.a"
"mylot\gui_x_touch_analog.o"
"mylot\delay.o"
"mylot\mysys.o"
"mylot\myusart.o"
"mylot\24cxx.o"
"mylot\myiic.o"
"mylot\mylcd.o"
"mylot\ctiic.o"
"mylot\ft5206.o"
"mylot\gt9147.o"
"mylot\ott2001a.o"
"mylot\touch.o"
"mylot\mygui_api.o"
"mylot\mygui_alarmdlg.o"
"mylot\mygui_fandlg.o"
"mylot\mygui_humdlg.o"
"mylot\mygui_leddlg.o"
"mylot\mygui_lightdlg.o"
"mylot\mygui_maindlg.o"
"mylot\mygui_tempdlg.o"
"mylot\font.o"
"mylot\mainalarm.o"
"mylot\mainfan.o"
"mylot\mainhum.o"
"mylot\mainled.o"
"mylot\mainlight.o"
"mylot\maintemp.o"
"mylot\subalarmclose.o"
"mylot\subalarmopen.o"
"mylot\subfanclose.o"
"mylot\subfanopen.o"
"mylot\subhome.o"
"mylot\subhum.o"
"mylot\subledclose.o"
"mylot\subledopen.o"
"mylot\sublight.o"
"mylot\subtemp.o"
"mylot\leinuo_service.o"
--library_type=microlib --nodebug --strict --scatter "mylot\mylot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listings\mylot.map" -o mylot\mylot.axf